Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726167640
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4242
SHA256sum: 644dfd4ef42baedcee34531c06aea785e7a7b89d05458a5c60a7de7fcee6526d
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726167640
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4836
SHA256sum: 1f331c8c4688650729459712c4e1102b21e99c53d6dd6c05618b6d1c16e8e03a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726167640
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8820
SHA256sum: dd04c7bc2ed443918acc227e5d1144f71b7a7ccc8530651585a43ce9f5be6f81
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.256.68440~dbedcd2_all.ipk
Size: 8031
SHA256sum: aa4321e7b64f655b4f7b24fa18973744958bd482918b31b48d368642696adc54
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-3
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/stangri/luci-app-adblock-fast/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-3_all.ipk
Size: 9584
SHA256sum: a99014de0aa148c1bd62851b814e08588994a787f4a6ba4ac96856f717307d95
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.256.68440~dbedcd2_all.ipk
Size: 9919
SHA256sum: a852a4f4c443702345719bcfefb2a02537103aaf84580925420f0c43ccb1db29
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-app-cloudflared
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4472
SHA256sum: e02fe756986bf35325b13563cae4975399275c708923d050535a0da3134c3128
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.256.68440~dbedcd2_all.ipk
Size: 13376
SHA256sum: 9b8ef830289de73e3e6abab33350eb2fef5ae8ae9f3117b3094d0be71a426c5f
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.256.68440~dbedcd2_all.ipk
Size: 18637
SHA256sum: ca98e6c887682c1633d9de2a43f492549afe12ce21fc4c7f6cb61e8d73f6fe9a
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.256.68440~dbedcd2_all.ipk
Size: 2431
SHA256sum: cfaf1d6b33348a95bf3c72a4199833f6d6b466a8bd99bd3bc5e7fb50a7818116
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.12.26-1
Depends: libc, luci-base, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-1_all.ipk
Size: 12102
SHA256sum: f0c1709832e63077efe76c0cb3d1b5b355d1eb4a9b175a060d3afdb7a3017cf6
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.256.68440~dbedcd2_all.ipk
Size: 2827
SHA256sum: 3063b914bf3eace31bb6c7e4409db87cccfaa2b5536666be406aee0a883c42bb
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, keepalived, keepalived-sync
Source: feeds/luci/applications/luci-app-keepalived
SourceName: luci-app-keepalived
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.256.68440~dbedcd2_all.ipk
Size: 8868
SHA256sum: 6c8cda0509740d9f0af943275133294d19fd0031693f621658388a2bba27118e
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.256.68440~dbedcd2_all.ipk
Size: 2945
SHA256sum: 186bfdf56e0d2a5ceebe5919aa7c0a5f8383994322b06c9cd49a39b366495c0f
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.256.68440~dbedcd2_all.ipk
Size: 3506
SHA256sum: c535ef868b827dc758139e0dca99950968d6bf2cbd2dd39858746f19c9c78c7b
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPL-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.256.68440~dbedcd2_all.ipk
Size: 9379
SHA256sum: 22650415bae74757b1b1019bf5253ca650f61e0c1a4b1619434589316d4b02f4
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.256.68440~dbedcd2_all.ipk
Size: 12995
SHA256sum: abd69a6f73482085c4cec00ab5edfd6f34fc4d21e101c815e7c6354d789c8e4b
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.256.68440~dbedcd2_all.ipk
Size: 10251
SHA256sum: a9c4532d6900c0cfabc6aad24618aa28930384b340871f65f0c5652548aa9771
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.7-7
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/stangri/luci-app-pbr/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.7-7_all.ipk
Size: 9983
SHA256sum: a827c2622c4750bc8d72b5ca5879fbac48ad2506a0189d60845676e531f47d67
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.256.68440~dbedcd2_all.ipk
Size: 3316
SHA256sum: 372907d0eaae6fa16cfb8e5ff71b5b9900faa95ff93d21b5bb9454f1d91d1c62
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.256.68440~dbedcd2_all.ipk
Size: 4235
SHA256sum: 16eeff3a07085a0dae1a5762deff78a66bd812b7a01aae42a499b300e831e311
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.256.68440~dbedcd2_all.ipk
Size: 35761
SHA256sum: 4bbdb4670e3a5c70d58a41511ce6eb161e8e1b6d266ef0c944b129312b8b36c7
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.256.68440~dbedcd2_all.ipk
Size: 4892
SHA256sum: dcdd73020beee7de44246160b3775bf981f51782932ca51487bae9fcb8d239d7
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usteer
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, usteer
Source: feeds/luci/applications/luci-app-usteer
SourceName: luci-app-usteer
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.256.68440~dbedcd2_all.ipk
Size: 6573
SHA256sum: fe41553d9e1d424f493b1a1d8cb983f16c9657a5d1248cd5f39bb72720a5f666
Description:  LuCI usteer app for js based luci

Package: luci-app-vnstat2
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.256.68440~dbedcd2_all.ipk
Size: 3844
SHA256sum: 7e679ad92eaf125274701edd5ecee6ce69e7669c8faff6acfe59cfa185802770
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
License: ISC
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-wifischedule_24.256.68440~dbedcd2_all.ipk
Size: 3797
SHA256sum: a60d264c78d1246179145b4cf6ef275b9b2a284857ed7c5ea00d04011bb5937a
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-zerotier
Version: 24.256.68440~dbedcd2
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.256.68440~dbedcd2_all.ipk
Size: 5093
SHA256sum: f98404c8cd8f3989fc8e2231e7efc4106593287e92303f8915b1a8c0287138a7
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.256.68440~dbedcd2
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 127073
SHA256sum: a4f51f6d9753a4071b70a1fa9c2d9aaa69f2c98f6d1d70d1ac9777edc8a57349
Description:  LuCI core runtime

Package: luci-compat
Version: 24.256.68440~dbedcd2
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.256.68440~dbedcd2_all.ipk
Size: 46327
SHA256sum: 02752b64e77f7fa04bbde62e9d9a5dfd91ef738016e01504ad7ac72813709494
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.256.68440~dbedcd2
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.256.68440~dbedcd2_all.ipk
Size: 10536
SHA256sum: f9ec1bdcae6309e18189250a13e250d0db657623d8f90367ffb83c812ff00c50
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.256.68440~dbedcd2
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 14591
SHA256sum: bb2e1ba221384ae6f2b34381404fad154523071a201430fa4c120b93988037a6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.256.68440~dbedcd2
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 5504
SHA256sum: 40a898b28c7b6f6d92642e7fb031e93db9bd6a63f9fde71cd9cc2d26b3ba56d8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.256.68440~dbedcd2
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 37364
SHA256sum: 1b2ffda25630a32cbf4aada1229e325c7ee5302cf4049a4692da993f2b50be7e
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.256.68440~dbedcd2
Depends: libc
Source: feeds/luci/libs/luci-lib-uqr
SourceName: luci-lib-uqr
License: MIT
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.256.68440~dbedcd2_all.ipk
Size: 5634
SHA256sum: 39dd70c9da8744bfa5c14928914bf649ce6d9c4811fbf220058906dc02ae3c87
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 32408
SHA256sum: 2a0f267f6e8a62637f5f57bf055b981b51933dafa248eec1fa3c1d9b02523f94
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.256.68440~dbedcd2_all.ipk
Size: 993
SHA256sum: b564165ac677311f37a63081b51ecd3f70dd40ab09177388065dbad366467110
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.256.68440~dbedcd2_all.ipk
Size: 58829
SHA256sum: fe426e4fa184e5e21cf922a7905142548fcb55b22fcc86496034fa27070a129c
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_24.256.68440~dbedcd2_aarch64_cortex-a53.ipk
Size: 40861
SHA256sum: 986306eb91d61babe0d73fb07fea1f9d436c66d1b5763bd89efbc6c49b83f603
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.256.68440~dbedcd2_all.ipk
Size: 18791
SHA256sum: 85c74e3c7b7f9a500d87c90c646495c62797d7d50f041e2f5ad5c37ff4254893
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.256.68440~dbedcd2
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.256.68440~dbedcd2_all.ipk
Size: 2638
SHA256sum: 40982fd8d53e59c8cbc50dd108efc5bc274631c2a15e264a7a371254c6173742
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.256.68440~dbedcd2
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.256.68440~dbedcd2_all.ipk
Size: 3802
SHA256sum: d0a64afe5253b39eb46f6dcd334719062d037bbd35834781efc5cd06f0c5d933
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.256.68440~dbedcd2
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.256.68440~dbedcd2_all.ipk
Size: 3053
SHA256sum: 70dda9004434f99eb034ed5ed301f65f0ba408cd45e5e6710f4a26b43445774f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.256.68440~dbedcd2
Depends: libc, wireguard-tools, ucode, luci-lib-uqr
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.256.68440~dbedcd2_all.ipk
Size: 11490
SHA256sum: fa26d075c42fecb7757bdd9622b6e19cd997229f2c6ac7ca5d8e5e46e938f580
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.256.68440~dbedcd2
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726167640
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.256.68440~dbedcd2_all.ipk
Size: 19510
SHA256sum: 0df34578238e995f1c2a8dd436c1f56d6d3c54b9fc53628eab62e9401c2cdb9b
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1726167640
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15476
SHA256sum: 8a07a671f4e6ffcebb71284c9fe142096133280c102544e90c9b71866651cb39
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1726167640
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29322
SHA256sum: dc27fb13d1927bafde84890b64f1d8ace5787c2a69896b1369a432434bc54c31
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1726167640
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10863
SHA256sum: f8b83eced1f5f954b83ea29d0e634acf3209785a79d32e55f036470b5d39ba82
Description:  ucode to Lua bridge library

