adguardhome - 0.107.65-r1
apk-openssl - 3.0.0_pre20250606-r2
avahi-dbus-daemon - 0.8-r9
base-files - 1667~76340d5915
bind-dig - 9.20.11-r2
bind-libs - 9.20.11-r2
blkid - 2.41.1-r2
bridger - 2025.09.01~f6afcb04
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
cgi-io - 2022.08.10~901b0f04-r21
curl - 8.15.0-r1
dbus - 1.16.2-r3
dnsmasq-full - 2.91-r2
dropbear - 2025.88-r4
e2fsprogs - 1.47.2-r1
eip197-mini-firmware - 20250813-r1
ethtool - 6.15-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.07-r1
fitblk - 2
fstools - 2025.07.05~e8cd820c-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
ip-full - 6.14.0-r1
iw - 6.9-r4
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2025.07.23~49056d17-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.12.45~aec6561b994ecdf0467de0556cb7f361-r1
kmod-asn1-decoder - 6.12.45-r1
kmod-br-netfilter - 6.12.45-r1
kmod-cfg80211 - 6.12.45.6.16-r1
kmod-crypto-aead - 6.12.45-r1
kmod-crypto-authenc - 6.12.45-r1
kmod-crypto-ccm - 6.12.45-r1
kmod-crypto-cmac - 6.12.45-r1
kmod-crypto-crc32 - 6.12.45-r1
kmod-crypto-crc32c - 6.12.45-r1
kmod-crypto-ctr - 6.12.45-r1
kmod-crypto-des - 6.12.45-r1
kmod-crypto-ecb - 6.12.45-r1
kmod-crypto-gcm - 6.12.45-r1
kmod-crypto-geniv - 6.12.45-r1
kmod-crypto-gf128 - 6.12.45-r1
kmod-crypto-ghash - 6.12.45-r1
kmod-crypto-hash - 6.12.45-r1
kmod-crypto-hmac - 6.12.45-r1
kmod-crypto-hw-safexcel - 6.12.45-r1
kmod-crypto-manager - 6.12.45-r1
kmod-crypto-md5 - 6.12.45-r1
kmod-crypto-null - 6.12.45-r1
kmod-crypto-rng - 6.12.45-r1
kmod-crypto-seqiv - 6.12.45-r1
kmod-crypto-sha1 - 6.12.45-r1
kmod-crypto-sha256 - 6.12.45-r1
kmod-crypto-sha3 - 6.12.45-r1
kmod-crypto-sha512 - 6.12.45-r1
kmod-cryptodev - 6.12.45.1.14-r1
kmod-fs-exfat - 6.12.45-r1
kmod-fs-ext4 - 6.12.45-r1
kmod-fs-f2fs - 6.12.45-r1
kmod-fs-ksmbd - 6.12.45-r1
kmod-fs-netfs - 6.12.45-r1
kmod-fs-ntfs3 - 6.12.45-r1
kmod-fs-smbfs-common - 6.12.45-r1
kmod-fs-vfat - 6.12.45-r1
kmod-gpio-button-hotplug - 6.12.45-r5
kmod-hwmon-core - 6.12.45-r1
kmod-i2c-core - 6.12.45-r1
kmod-ikconfig - 6.12.45-r1
kmod-ipt-core - 6.12.45-r1
kmod-ipt-extra - 6.12.45-r1
kmod-ipt-ipopt - 6.12.45-r1
kmod-ipt-offload - 6.12.45-r1
kmod-leds-gpio - 6.12.45-r1
kmod-lib-crc-ccitt - 6.12.45-r1
kmod-lib-crc16 - 6.12.45-r1
kmod-lib-crc32c - 6.12.45-r1
kmod-mac80211 - 6.12.45.6.16-r1
kmod-mt76-connac - 6.12.45.2025.09.15~74c737ce-r1
kmod-mt76-core - 6.12.45.2025.09.15~74c737ce-r1
kmod-mt7915e - 6.12.45.2025.09.15~74c737ce-r1
kmod-mt7986-firmware - 6.12.45.2025.09.15~74c737ce-r1
kmod-netlink-diag - 6.12.45-r1
kmod-nf-conntrack - 6.12.45-r1
kmod-nf-conntrack-netlink - 6.12.45-r1
kmod-nf-conntrack6 - 6.12.45-r1
kmod-nf-flow - 6.12.45-r1
kmod-nf-ipt - 6.12.45-r1
kmod-nf-ipt6 - 6.12.45-r1
kmod-nf-log - 6.12.45-r1
kmod-nf-log6 - 6.12.45-r1
kmod-nf-nat - 6.12.45-r1
kmod-nf-reject - 6.12.45-r1
kmod-nf-reject6 - 6.12.45-r1
kmod-nf-socket - 6.12.45-r1
kmod-nf-tproxy - 6.12.45-r1
kmod-nfnetlink - 6.12.45-r1
kmod-nfnetlink-queue - 6.12.45-r1
kmod-nft-compat - 6.12.45-r1
kmod-nft-core - 6.12.45-r1
kmod-nft-fib - 6.12.45-r1
kmod-nft-nat - 6.12.45-r1
kmod-nft-offload - 6.12.45-r1
kmod-nft-queue - 6.12.45-r1
kmod-nft-socket - 6.12.45-r1
kmod-nft-tproxy - 6.12.45-r1
kmod-nls-base - 6.12.45-r1
kmod-nls-cp437 - 6.12.45-r1
kmod-nls-iso8859-1 - 6.12.45-r1
kmod-nls-ucs2-utils - 6.12.45-r1
kmod-nls-utf8 - 6.12.45-r1
kmod-oid-registry - 6.12.45-r1
kmod-ppp - 6.12.45-r1
kmod-pppoe - 6.12.45-r1
kmod-pppox - 6.12.45-r1
kmod-sched-act-vlan - 6.12.45-r1
kmod-sched-bpf - 6.12.45-r1
kmod-sched-core - 6.12.45-r1
kmod-sched-flower - 6.12.45-r1
kmod-scsi-core - 6.12.45-r1
kmod-slhc - 6.12.45-r1
kmod-tcp-bbr - 6.12.45-r1
kmod-thermal - 6.12.45-r1
kmod-tun - 6.12.45-r1
kmod-usb-common - 6.12.45-r1
kmod-usb-core - 6.12.45-r1
kmod-usb-storage - 6.12.45-r1
kmod-usb-storage-extras - 6.12.45-r1
kmod-usb-storage-uas - 6.12.45-r1
kmod-usb-xhci-hcd - 6.12.45-r1
kmod-usb-xhci-mtk - 6.12.45-r1
kmod-usb3 - 6.12.45-r1
kmod-veth - 6.12.45-r1
ksmbd-avahi-service - 3.5.3-r3
ksmbd-server - 3.5.3-r3
libatomic1 - 14.3.0-r5
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.41.1-r2
libblobmsg-json20250723 - 2025.07.23~49056d17-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r5
libcomerr0 - 1.47.2-r1
libcurl4 - 8.15.0-r1
libdaemon - 0.14-r5
libdbus - 1.16.2-r3
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libevdev - 1.13.4-r1
libexpat - 2.7.1-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20250723 - 2025.07.23~49056d17-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.4-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libnatpmp1 - 20230423-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.9-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.11.0-r1
libnl-genl200 - 3.11.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.5.2-r2
libopenssl-legacy - 3.5.2-r2
libopenssl3 - 3.5.2-r2
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libss2 - 1.47.2-r1
libstdcpp6 - 14.3.0-r5
libubox20250723 - 2025.07.23~49056d17-r1
libubus20250702 - 2025.07.02~5952b48e-r1
libuci20250120 - 2025.08.14~9033e8c2-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.08.26~5f712ffd-r1
libudebug - 2025.08.24~edeb4d6d
libudev-zero - 1.0.3-r2
liburcu - 0.15.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41.1-r2
libuv1 - 1.48.0-r1
logd - 2024.04.26~85f10530-r1
luci - 25.259.47232~638fe0c
luci-app-advanced - 1.0.3-r1
luci-app-firewall - 25.259.47232~638fe0c
luci-app-ksmbd - 25.259.47232~638fe0c
luci-app-package-manager - 25.259.47232~638fe0c
luci-app-usteer - 25.259.47232~638fe0c
luci-base - 25.259.47232~638fe0c
luci-light - 25.259.47232~638fe0c
luci-mod-admin-full - 25.259.47232~638fe0c
luci-mod-network - 25.259.47232~638fe0c
luci-mod-status - 25.259.47232~638fe0c
luci-mod-system - 25.259.47232~638fe0c
luci-proto-ipv6 - 25.259.47232~638fe0c
luci-proto-ppp - 25.259.47232~638fe0c
luci-theme-bootstrap - 25.259.47232~638fe0c
mkf2fs - 1.16.0-r4
mt7986-wo-firmware - 20250813-r1
mtd - 26
mtkhnat_util - 1.5
nano - 8.6-r2
netifd - 2025.09.12~2a85440b-r1
nftables-json - 1.1.3-r1
odhcp6c - 2025.02.06~8aa8b706-r1
odhcpd-ipv6only - 2025.08.26~6e1ad492-r1
openssh-sftp-server - 10.0_p1-r3
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.08.12~dafdf98b-r1
procd-seccomp - 2025.08.12~dafdf98b-r1
procd-ujail - 2025.08.12~dafdf98b-r1
rpcd - 2025.08.09~1905e096-r1
rpcd-mod-file - 2025.08.09~1905e096-r1
rpcd-mod-iwinfo - 2025.08.09~1905e096-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.08.09~1905e096-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.08.09~1905e096-r1
terminfo - 6.4-r3
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.07.02~5952b48e-r1
ubusd - 2025.07.02~5952b48e-r1
uci - 2025.08.14~9033e8c2-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.08.26~5f712ffd-r1
ucode-mod-digest - 2025.08.26~5f712ffd-r1
ucode-mod-fs - 2025.08.26~5f712ffd-r1
ucode-mod-html - 1
ucode-mod-log - 2025.08.26~5f712ffd-r1
ucode-mod-math - 2025.08.26~5f712ffd-r1
ucode-mod-nl80211 - 2025.08.26~5f712ffd-r1
ucode-mod-rtnl - 2025.08.26~5f712ffd-r1
ucode-mod-ubus - 2025.08.26~5f712ffd-r1
ucode-mod-uci - 2025.08.26~5f712ffd-r1
ucode-mod-uloop - 2025.08.26~5f712ffd-r1
uhttpd - 2025.07.06~7e64e8ba-r5
uhttpd-mod-ubus - 2025.07.06~7e64e8ba-r5
unzip - 6.0-r9
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
usteer - 2022.08.18~7d2b17c9-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.07.10-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
wsdd2 - 2023.12.21~b676d8ac-r2
xray-core - 25.9.5-r1
zerotier - 1.14.1-r3
zlib - 1.3.1-r1
