Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4237
SHA256sum: ce614244e8c6d48ebdfca8cd879c5abbab0809f7a989bb71f6893da56bd732db
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4831
SHA256sum: c2a113b706728df3090c9cb64b7bec42024aee0e6d6320de5d6ebb7c61a96fdb
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8813
SHA256sum: 2410ccf3e330493591ed876dffe9b393d4eb3e22515059ced44663759e060102
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.259.72838~2fbddb7_all.ipk
Size: 8028
SHA256sum: 8bc8cf4eda1f07e2f1f8ffc803de8b62a635df19642c25dc554b74f3836f5720
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-10
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-adblock-fast/
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-10_all.ipk
Size: 9623
SHA256sum: 72cb8ece87543e0bcd4b2e9c199496c7cf6595253d1755641aa347d930a5a790
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.284.61488~02f2d47
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.284.61488~02f2d47_all.ipk
Size: 9917
SHA256sum: 8a96ae68e2b911097054490d2d6550b0c6622b4328067cde93bb0da14f03efe5
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4464
SHA256sum: 1396d0ded4222aee7cd7ba506c730ad910cee21b78a79e17033a91fbe5bb14f2
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.259.72838~2fbddb7_all.ipk
Size: 13379
SHA256sum: 6a411e2221816a60dcb791c809814387998146e5604189e73f025d209f3bf35f
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.298.35625~bb29de9
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.298.35625~bb29de9_all.ipk
Size: 18779
SHA256sum: e8278a4cf5694def62758af7c2fb9545cb73ab4802c152d2dbe3d9e819fc7dd2
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, hd-idle, lsblk
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.259.72838~2fbddb7_all.ipk
Size: 2431
SHA256sum: 3ea29ba0191e1832b6d1ad18d0743de2770af9e8ff45961d9c0cd0e6e00ad67e
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.12.26-1
Depends: libc, luci-base, https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-1_all.ipk
Size: 12138
SHA256sum: b2bd2964c1fa1e916085b623b5836eb83af31b544c2400ee7d1adbc520cf1acc
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.259.72838~2fbddb7_all.ipk
Size: 2831
SHA256sum: 2f7c636b51995129e15ce57cd8e2ba574cedd427cc5488a2e4ab0e0484b5b862
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.259.72838~2fbddb7_all.ipk
Size: 8873
SHA256sum: e531bbce4628719b80f4037dcff9e050aac0a5d58ca794ab3ad1669f3cedaed2
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.259.72838~2fbddb7_all.ipk
Size: 2950
SHA256sum: 929ace1ebce46bffddbb0a9e581692351d92d2fba15defdb3ed798e7cb020065
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, minidlna
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.259.72838~2fbddb7_all.ipk
Size: 3504
SHA256sum: caddbe0eccd2c379e6855ac1062b879c91136350bcabdd21e32195790411187b
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.259.72838~2fbddb7_all.ipk
Size: 9653
SHA256sum: 10a88f84edf80a260ed646710f324502701222230629fea52771b4716a42abb0
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.259.72838~2fbddb7_all.ipk
Size: 12993
SHA256sum: 0e705242bd386527f840b82b75f9d3cd7b55e8035ce10f3de7d800a91b104eaf
Description:  LuCI Support for OpenVPN

Package: luci-app-pbr
Version: 1.1.7-47
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-pbr/
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.7-47_all.ipk
Size: 10136
SHA256sum: 0f9508a84de1b677db6b6d237a9ab2a20c17c9d76fa88e74f81384ee6a1d42d2
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, samba4-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.259.72838~2fbddb7_all.ipk
Size: 3324
SHA256sum: a1558ee96b56b0f04c9acd12ffce5a7ac6f549bd314a6102b22b7c7444a81705
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.259.72838~2fbddb7_all.ipk
Size: 4237
SHA256sum: 87585e19c64b8aab1e44056f891fcdc6f7ad29f52c3fbe864c93b7ad3bddfb88
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.298.47125~4d75286
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.298.47125~4d75286_all.ipk
Size: 35746
SHA256sum: 38bbbdb70706c5652fc0400aa80b0cda3ab3e67ae0a072a93e92fc964d46d76b
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.259.72838~2fbddb7_all.ipk
Size: 4904
SHA256sum: 89b5f1efdaad8e81e71c372cb18637819f9e5bd07589f1ee164d7227802c976a
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usteer
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, usteer
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.259.72838~2fbddb7_all.ipk
Size: 6577
SHA256sum: bc06d8b835161fe471d417b78d802a7a55f7412cf0dff61d99833811a1fee91f
Description:  LuCI usteer app for js based luci

Package: luci-app-vnstat2
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.259.72838~2fbddb7_all.ipk
Size: 3841
SHA256sum: c50b0d5fb04a722430cb76eef5f9e3b956eefa17a9ac94154481d9a680bc94d9
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
License: ISC
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-wifischedule_24.259.72838~2fbddb7_all.ipk
Size: 3796
SHA256sum: bef94e228fee39d834ecd6e1c7edb78c1370df60df56fc018eddda30bd1413da
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-zerotier
Version: 24.259.72838~2fbddb7
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.259.72838~2fbddb7_all.ipk
Size: 5101
SHA256sum: a8d100b722bf5ee14add8ffbbe9e01a0bfc68f1cb11de2063fbe09a2bb726795
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.298.52515~e34c268
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.298.52515~e34c268_aarch64_cortex-a53.ipk
Size: 127274
SHA256sum: 7141e8e328dc3a01e2b98494f16c4324caa3d9b7e74ab85db2d8a1d7cb965878
Description:  LuCI core runtime

Package: luci-compat
Version: 24.281.62975~383edb4
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.281.62975~383edb4_all.ipk
Size: 46487
SHA256sum: 5bd9879be414db207892bf154129152979b9fa58773a25cf6b993e1e93544d18
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.259.72838~2fbddb7
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.259.72838~2fbddb7_all.ipk
Size: 10540
SHA256sum: e7153550bb62d31d7969ac7f6c239eeedf28bfc9a0d725f226d7dfee4d0fef75
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.259.72838~2fbddb7
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.259.72838~2fbddb7_aarch64_cortex-a53.ipk
Size: 14591
SHA256sum: af82ba360aaa763afb75c373106f5290fea8d9af19aeb6981e68891d2460e375
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.259.72838~2fbddb7
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.259.72838~2fbddb7_aarch64_cortex-a53.ipk
Size: 5506
SHA256sum: 6f6095ba5604c8c2f5b339f675d401fa9096255df2ed6ff62ca2dd69f86fa03a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.259.72838~2fbddb7
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.259.72838~2fbddb7_aarch64_cortex-a53.ipk
Size: 37364
SHA256sum: bdc3d09373196456f812e4f54a80c4184198431faa4bde630939e62bdfbc92f2
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.259.72838~2fbddb7
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.259.72838~2fbddb7_all.ipk
Size: 5644
SHA256sum: 54f9ad7af7da5840641863939d0d574bbff87fa93d4997fff957cd980e73a2fe
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.259.72838~2fbddb7_aarch64_cortex-a53.ipk
Size: 32404
SHA256sum: 192006982e9a8a5616d303430d56ba0b0751cc05d9023ae098912a903f16b6ae
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.259.72838~2fbddb7
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.259.72838~2fbddb7_all.ipk
Size: 991
SHA256sum: 3fdc255966c870c11f108669f45af9690a0a5f6c1dc42a4c36586f47f335da91
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.303.82213~1bf60c1
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-mod-network_24.303.82213~1bf60c1_all.ipk
Size: 59922
SHA256sum: 062bcb75c5f9b0dc0a6aa6e732432b16c9980191de6b73e6e327aecc05f14d90
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.262.77075~dfb8670
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_24.262.77075~dfb8670_aarch64_cortex-a53.ipk
Size: 40867
SHA256sum: 576860dd80322eb4ad1ac241665c96c23a0d0bd066f80af770fcc8198fa53e4a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.302.48157~d3ba74e
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.302.48157~d3ba74e_all.ipk
Size: 18798
SHA256sum: 71e829204c9e4f204129457925b7d825f647fbf5509e66333b5e606574d8951d
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.259.72838~2fbddb7
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.259.72838~2fbddb7_all.ipk
Size: 2643
SHA256sum: 9206f16a06364e213a36a483beef3b95aea17c33fb3d744be660c0491fb3db91
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.259.72838~2fbddb7
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.259.72838~2fbddb7_all.ipk
Size: 3805
SHA256sum: d93c52226d33475bfce105456f083f0d329546d0df05ea3ede1e847255bf6aea
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.259.72838~2fbddb7
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.259.72838~2fbddb7_all.ipk
Size: 3054
SHA256sum: 4bb6459427c1901c7f497be5fcbbb0a4d5d60054835453c5c63973d61d1c66ae
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.299.70893~f1b302d
Depends: libc, wireguard-tools, ucode, luci-lib-uqr, resolveip
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.299.70893~f1b302d_all.ipk
Size: 11624
SHA256sum: cfeb42fd9919aea996164de752ecf4e696fbee1ab836294d2f31ab525a7fa27d
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.284.01692~c68d5c8
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.284.01692~c68d5c8_all.ipk
Size: 19512
SHA256sum: 7e21f2b8b3376d26c4d59bd1881f12608489031ddbfc4db89c99d70313cc3496
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15480
SHA256sum: ec7fd205d7fe9645b9dbc6dda0d3862326d93a3fb54fec4458050ad9ed688b3d
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29317
SHA256sum: 7db95087c0d5646435802a25a97deac7ba773eb125346ad952cbc5f217f7cde1
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10855
SHA256sum: 36c9f9c58ef30ab4881184f3c36819bd2557a8080e7844fd4747d30f3956b861
Description:  ucode to Lua bridge library

