Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4240
SHA256sum: 809ccf12a51498f49504983df1f9ac06a488b1b03300616dd0c77fb2f0fee7a4
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4838
SHA256sum: d388acee07ae06f27846dc00e5629e1e2f1cc5875908478b1cc3c7b108871a1a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8829
SHA256sum: 1d51057b8dc34efcf390599ec53f2c484d5584ca2a7c6a1e98ec007726265c2f
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.252.47152~6746859
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.252.47152~6746859_all.ipk
Size: 8028
SHA256sum: 460fe311be3bb088b138dce91b94de1371890e588e4d3f4498013456b940c0dc
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-3
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-adblock-fast/
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-3_all.ipk
Size: 9575
SHA256sum: 5daaeb2f5a432ef8e7f4e1dd93385a122e8ad4649c979e1ca230a114709acc63
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.252.47152~6746859
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.252.47152~6746859_all.ipk
Size: 9917
SHA256sum: 3d8d1fa19f2bc4685ab8d6ffe449086443ca414d579c92df3aac2edf484e89a8
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4473
SHA256sum: 076a09c8322bbc1b90531ed4a68489068c83aa4935a11208337149f5bd522735
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.252.47152~6746859
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.252.47152~6746859_all.ipk
Size: 13335
SHA256sum: 1ccca66fc3229f1b7bc417e47af1466102441edfbcfb127daf5c3ddf95f5154a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.252.47152~6746859
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.252.47152~6746859_all.ipk
Size: 18628
SHA256sum: 9146c50034d65440f23aede76575524dab137aa599914a4f2ea8640be003cb54
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.252.47152~6746859
Depends: libc, luci-base, hd-idle, lsblk
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.252.47152~6746859_all.ipk
Size: 2428
SHA256sum: d22664ad2a10415cfc9b55aa223bb375e7e2c86063a70ca534a451c80b6c232e
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.12.26-1
Depends: libc, luci-base, https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-1_all.ipk
Size: 12091
SHA256sum: e4810b574d0561f57fff637c62a5250c4247b994aea2451d1d0945973b352474
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.252.47152~6746859
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.252.47152~6746859_all.ipk
Size: 2827
SHA256sum: 50f199a03d60d919149b74af946626ab852da4fb1cbd15e57ccba7d256b93f67
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.252.47152~6746859
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.252.47152~6746859_all.ipk
Size: 8872
SHA256sum: e3d17bfe36509996443f43e9857929f1aa1e91f5f3972f7d2c4c6e6b79347d49
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.252.47152~6746859
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.252.47152~6746859_all.ipk
Size: 2946
SHA256sum: fd73d2e374a1e44868c4a40262049bc1a5b9c6d52dcb10982651729b5c8215d4
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.252.47152~6746859
Depends: libc, luci-base, minidlna
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.252.47152~6746859_all.ipk
Size: 3501
SHA256sum: e124e9b424fe07aaec3c24e898438447f7c8ec188a12760de72bfeaebc1909cb
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: 24.252.47152~6746859
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.252.47152~6746859_all.ipk
Size: 9379
SHA256sum: 1c987a1ce17e17f5b631a3dbd1e946f72923d921108f3f23fe400b9daeac8930
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: 24.252.47152~6746859
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.252.47152~6746859_all.ipk
Size: 12996
SHA256sum: 69852c449f2d870a18d3ff9d74e5b09852102d2ee5f3f5bbbda6b46f7a505406
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.252.47152~6746859
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.252.47152~6746859_all.ipk
Size: 10248
SHA256sum: e281d30283a35863d5553e310d1b31a173d24bcc781e7de89539e29c3ddfb863
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.7-7
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-pbr/
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.7-7_all.ipk
Size: 9975
SHA256sum: 69f84475188639c74d386bf98c1c0b98326b1f450f144a2c9bcafa86fa9d7761
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.252.47152~6746859
Depends: libc, luci-base, samba4-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.252.47152~6746859_all.ipk
Size: 3324
SHA256sum: c933e1a81d46d0ce1bcf64b38e1769c37cb2c1a5f45a29a48360af888c929762
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.252.47152~6746859
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.252.47152~6746859_all.ipk
Size: 4240
SHA256sum: ddcbd99f4aceaf6afb9640ff02117ded02b054cc33d16364cba18b506a97eadc
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.252.47152~6746859
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.252.47152~6746859_all.ipk
Size: 35750
SHA256sum: 2fe84176e07f4b9b4b03cf84645512c7dddf6cf50b202b25ab7ef932fa0dbffc
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.252.47152~6746859
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.252.47152~6746859_all.ipk
Size: 4900
SHA256sum: 3194d5f41470325d400a40374269b7fdc4086ded565cd3b770a184973faf04db
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usteer
Version: 24.252.47152~6746859
Depends: libc, luci-base, usteer
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.252.47152~6746859_all.ipk
Size: 6575
SHA256sum: eb2d924246bb944f61fbceb1d5175123aa852c7247ee43dbac81fd83d806eaac
Description:  LuCI usteer app for js based luci

Package: luci-app-vnstat2
Version: 24.252.47152~6746859
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.252.47152~6746859_all.ipk
Size: 3843
SHA256sum: 0759dbdea7b6a122f54c44914eb19882bfea82070fc107ffe334ab89ce52b783
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.252.47152~6746859
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
License: ISC
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-wifischedule_24.252.47152~6746859_all.ipk
Size: 3794
SHA256sum: 983a6923359d816f4b2634d69589cd259b979558f6140fded1df6d788c99c423
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-zerotier
Version: 24.252.47152~6746859
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.252.47152~6746859_all.ipk
Size: 5096
SHA256sum: 261d022c20b755821785eba9a2f673bec6a9e6f19f0e0620aa1c892605a0cdc3
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.252.47152~6746859
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 127072
SHA256sum: c730c480d6afa7c87c53904ca137490d9cd204736e169828e2f63ddb0d8681de
Description:  LuCI core runtime

Package: luci-compat
Version: 24.252.47152~6746859
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.252.47152~6746859_all.ipk
Size: 46325
SHA256sum: 016bef2afbf6032538477a71a522fcf197e59a900296ddf78b21e9be7d4d1c14
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.252.47152~6746859
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.252.47152~6746859_all.ipk
Size: 10542
SHA256sum: f4ea76adc1776d16ee58298b0e42e78d2b87117e3720f883171418a05c56ab8b
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.252.47152~6746859
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 14596
SHA256sum: b881af9b503177f0bd8d26a1d69b7f527e606bd75e7da7fddc3d62c701946499
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.252.47152~6746859
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 5506
SHA256sum: 3eb09b9d9c3263a4e261eb5993b5fb988593fc91984f8c8a19a210646c232b72
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.252.47152~6746859
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 37358
SHA256sum: 17f1918cd95066b98070f70b40929feb7f0cecdd505b9750765cdf42200b98ad
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.252.47152~6746859
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.252.47152~6746859_all.ipk
Size: 5641
SHA256sum: ce60a84427c614ecf934b772b0d5d41edb57e9a12f4346202757bf00db218fdf
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.252.47152~6746859
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 32410
SHA256sum: 70dad15992a391473f5f5ac9e1e3ecbac30887cd58a7172ca0019ee917e511bb
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.252.47152~6746859
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.252.47152~6746859_all.ipk
Size: 995
SHA256sum: a5d55259231e6425de3a6c53d64f28d7b7449eeddf9f5a2e1c03e6d49ea0d482
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.252.47152~6746859
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.252.47152~6746859_all.ipk
Size: 58784
SHA256sum: 790175e87f9987e7fe1c9ccde77c263d3a8f9471a0092f86e863f919ac4c49ab
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.252.47152~6746859
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_24.252.47152~6746859_aarch64_cortex-a53.ipk
Size: 40877
SHA256sum: ca585b6e97c8cfd0bf704b5064ae2cf5bd56f77159fd3b3dbf2efbf69b739b8e
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.252.47152~6746859
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.252.47152~6746859_all.ipk
Size: 18796
SHA256sum: b73714eaedbfdc65b35a5c3918a5afdd82a41883dc6fbe76b9c89c9600d8edbf
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.252.47152~6746859
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.252.47152~6746859_all.ipk
Size: 2640
SHA256sum: 8df95ad9879010d03b14a9a971943b3642670651442b1de7c19a2f781a7ba604
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.252.47152~6746859
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.252.47152~6746859_all.ipk
Size: 3799
SHA256sum: f09b98da99300e9f9382be2405ca075a9457f1e21bf970861b23116676305e7f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.252.47152~6746859
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.252.47152~6746859_all.ipk
Size: 3055
SHA256sum: 022e66b524525f47b36ef57bfed755c41776a21b56c6e6a9f4b7df0bcd6a1cee
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.252.47152~6746859
Depends: libc, wireguard-tools, ucode, luci-lib-uqr
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.252.47152~6746859_all.ipk
Size: 11488
SHA256sum: d690b9c6e2fbc97b58c6d91e3ba1ac8efac6b6a62707733caf588ccf65c4f36b
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.252.47152~6746859
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.252.47152~6746859_all.ipk
Size: 19514
SHA256sum: 0caf393a871c12742745c1d708ac5eb63ec8b80ef9c12069c0147fb1ff0d3d7f
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15471
SHA256sum: c340947e96bccd121fa7f04ff93c686bbdf7c76c0f65484459d2d8ae2555f6cc
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29319
SHA256sum: b237c96784a5b1b1887655eec35780b5c568f2e9ac558cfaa9d09c36e3c40e19
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10864
SHA256sum: d96c097ac6c800faecdaf37c11205d9264f6573842f3c85f9ed91b65e8d73be4
Description:  ucode to Lua bridge library

